---
- group:
    name: "{{cops_drupal_vars.group}}"
    state: present
  tags: [cops_drupal_s_users_group]
  when: cops_drupal_s_users_group
- user:
    group: "{{cops_drupal_vars.group}}"
    name: "{{cops_drupal_vars.user}}"
    state: present
    append: true
    generate_ssh_key: true
  tags: [cops_drupal_s_users_user]
  when: cops_drupal_s_users_user
- group:
    name: "{{cops_drupal_vars.fpm_group}}"
    state: present
  tags: [cops_drupal_s_users_fpm_group]
  when: "cops_drupal_s_users_fpm_group and (
    cops_drupal_vars.group != cops_drupal_vars.fpm_group)"
- user:
    group: "{{cops_drupal_vars.fpm_group}}"
    name: "{{cops_drupal_vars.fpm_user}}"
    state: present
    append: true
    generate_ssh_key: true
  tags: [cops_drupal_s_users_fpm_user]
  when: cops_drupal_s_users_fpm_user
