---
- include_tasks: _maintenance_on.yml
  tags: [cops_drupal_s_setup_maintenance_on]
  when: "cops_drupal_s_setup_maintenance_on"

- include_tasks: _setup_configs.yml
  tags: [cops_drupal_s_setup_configs]
  when: "cops_drupal_s_setup_configs"

- include_tasks: _setup_hosts.yml
  tags: [cops_drupal_s_setup_hosts]
  when: "cops_drupal_s_setup_hosts"

- include_tasks: _setup_composer.yml
  tags: [cops_drupal_s_setup_composer]
  when: "cops_drupal_s_setup_composer"

- include_tasks: _setup_app.yml
  tags: [cops_drupal_s_setup_app]
  when: "cops_drupal_s_setup_app"

- include_tasks: _setup_cron.yml
  tags: [cops_drupal_s_setup_cron]
  when: "cops_drupal_s_setup_cron"

- include_tasks: _maintenance_off.yml
  tags: [cops_drupal_s_setup_maintenance_off]
  when: "cops_drupal_s_setup_maintenance_off"

- include_tasks: _setup_reverse_proxy.yml
  tags: [cops_drupal_s_setup_reverse_proxy]
  when: "cops_drupal_s_setup_reverse_proxy"

- include_tasks: _setup_fpm.yml
  tags: [cops_drupal_s_setup_fpm]
  when: "cops_drupal_s_setup_fpm"
