---
- service:
    state: "{{cops_drupal_vars.activated | ternary('started', 'stopped')}}"
    enabled: "{{cops_drupal_vars.activated | ternary(True, False)}}"
    name: "{{item}}"
  with_items: "{{cops_drupal_vars.services}}"
  when: "cops_drupal_s_workers_service and corpusops_vars.has_services_manager"
  tags: [cops_drupal_s_workers_service]
- systemd:
    enabled: "{{cops_drupal_vars.activated | ternary(True, False)}}"
    daemon_reload: yes
    name: "{{item}}"
  with_items: "{{cops_drupal_vars.reconfigure_services}}"
  when: "cops_drupal_s_workers_service and corpusops_vars.has_services_manager"
  tags: [cops_drupal_s_workers_service]

- shell: echo "force service reload/restart"
  notify: "{{cops_drupal_vars.rhandlers}}"
  tags: [cops_drupal_s_workers_service]
- meta: flush_handlers
  tags: [cops_drupal_s_workers_service]

# Check reverse proxy is listening
- uri:
    url: "http://{{cops_drupal_vars.query_host}}:{{cops_drupal_vars.nginx.port}}/"
    return_content: true
    headers:
      Host: "{{cops_drupal_vars.domain}}"
  when: "cops_drupal_s_workers_checks and (
          corpusops_vars.has_services_manager and
          cops_drupal_vars.activated)"
  register: cops_drupal_check1
  # TODO: @kiorky check we only have an HTTP response (any status)
  until: "('{0}'.format(cops_drupal_check1.status)[0]
            in ['1','2','3','4','5','6','7','8','9'])"
  retries: 10
  delay: 1
  tags: [cops_drupal_s_workers_checks]
# Check php-fpm is listening
- uri:
    url: "http://{{cops_drupal_vars.query_host}}:{{cops_drupal_vars.nginx.port}}{{cops_drupal_vars.fpm.ping}}"
    headers:
      Host: "{{cops_drupal_vars.domain}}"
    return_content: true
  when: "cops_drupal_s_workers_checks and (
          corpusops_vars.has_services_manager and
          cops_drupal_vars.activated)"
  register: cops_drupal_check2
  until: "'pong' in cops_drupal_check2.content"
  retries: 10
  delay: 1
  tags: [cops_drupal_s_workers_checks]
