---
# Preconfigured playbook to slectivily call subparts of the main app role & playbooks
# eg:
#  ansible-playbook .ansible/playbooks/app_steps.yml -e "cops_drupal_s_setup_maintenance_on=false cops_drupal_s_setup=True"
- hosts: "{{drupal_servers|default('all')}}"
  tasks:
  - include_role: {name: drupal_app_vars,  allow_duplicates: false}
  - include_role: {name: drupal_steps,     allow_duplicates: false}