---
- hosts: "{{appservers}}"
  tasks:
    - import_tasks: "./tasks/app_steps.yml"
      vars:
        cops_drupal_s_layout: True
        cops_drupal_s_setup: True
        cops_drupal_s_setup_maintenance_on: True
        cops_drupal_s_setup_configs: True
        cops_drupal_s_setup_hosts: True
        cops_drupal_s_setup_composer: True
        cops_drupal_s_setup_app: True
        cops_drupal_s_setup_cron: True
        cops_drupal_s_setup_maintenance_off: True
        cops_drupal_s_reverse_proxy: True
        cops_drupal_s_workers: True
        cops_drupal_s_entry_point: True
        cops_drupal_s_end_fixperms: True
