---
- include_tasks: ./lc_push_code.yml
  when: cops_drupal_lifecycle_push_code|cops_drupal_lifecycle_all_drupal
  tags: [cops_drupal_lifecycle_push_code]
- include_tasks: ./lc_nginx.yml
  when: cops_drupal_lifecycle_nginx|cops_drupal_lifecycle_all_drupal
  tags: [cops_drupal_lifecycle_nginx]
- include_tasks: ./lc_fpm.yml
  when: cops_drupal_lifecycle_fpm|cops_drupal_lifecycle_all_drupal
  tags: [cops_drupal_lifecycle_fpm]
- include_tasks: ./lc_app.yml
  when: cops_drupal_lifecycle_app|cops_drupal_lifecycle_all_drupal
  tags: [cops_drupal_lifecycle_app]
