---
- include_tasks: lc_push_code.yml
  when: "cops_drupal_lifecycle_app_push_code|default(cops_drupal_lifecycle_app)"
  tags: [cops_drupal_lifecycle_app_push_code]
- include_tasks: lc_app.yml
  when: "cops_drupal_lifecycle_app_setup|default(cops_drupal_lifecycle_app)"
  tags: [cops_drupal_lifecycle_app]
