---
- set_fact:
    cacheable: false
    cops_drupal_become: "{{cops_drupal_vars.become}}"
- block:
  - include_tasks: roles/drupal/tasks/P1000_users.yml
    become: "{{cops_drupal_become}}"
  - assert:
      that:
        - "vars.get(varitem, none) is not none"
      msg: "{{varitem}} must be set"
    loop_control: {loop_var: varitem}
    with_items:
      - cops_cwd
    become: "{{cops_drupal_become}}"
  - include_tasks: _push_code.yml
    with_items: "{{cops_drupal_vars.push_codes}}"
    become: "{{cops_drupal_become}}"
