---
- include_tasks: "{{cops_playbooks}}/provision/{{cops_installer_mode}}/tasks/load_vars.yml"
- {include_tasks: tasks/app_steps.yml}
- {include_tasks: "../../local/setups.{{cops_drupal_db_role}}/.ansible/playbooks/tasks/app_steps.yml"}
- {include_tasks: "../../local/setups.dbsmartbackup/.ansible/playbooks/tasks/app_steps.yml"}
- {include_role: {name: drupal_vars, allow_duplicates: false}, become: true}

